<html>

<head>
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
	<script src="jquery.ui.swingdrag.min.js"></script>
</head>

<body>

	<div id="exampleContainer" style="width: 300px; height: 200px; background-color: blue;">
	</div>

	<script>
		$("#exampleContainer").swingdrag();
	</script>

</body>

</html>